# api-gateway

./: build.gradle  settings.gradle
src/main/java/com/gigaforce/cloudgateway/: CloudGatewayApplication.java
src/main/java/com/gigaforce/cloudgateway/controller/: AuthenticationController.java  FallbackController.java
src/main/java/com/gigaforce/cloudgateway/model/: AuthenticationResponse.java
src/main/java/com/gigaforce/cloudgateway/security/: OktaOAuth2WebSecurity.java
src/main/resources/: application.yaml
src/test/java/com/gigaforce/cloudgateway/: CloudGatewayApplicationTests.java
